language: cSharp
mono: none
dotnet: 2.2
solution: MainSolution/MovieRatingsV2.sln

script:
 - dotnet restore MainSolution/MovieRatingsV2.sln
 - dotnet build MainSolution/MovieRatingsV2.sln
 - dotnet test XUnitPerformanceTest/XUnitPerformanceTest.csproj