language: cSharp
mono: none
dotnet: 2.2
solution: SmartPhoneAndCoverWebshop/SmartPhoneAndCoverWebshop.sln

script:
 - dotnet restore SmartPhoneAndCoverWebshop/SmartPhoneAndCoverWebshop.sln
 - dotnet build SmartPhoneAndCoverWebshop/SmartPhoneAndCoverWebshop.sln
 - dotnet test TestCoreService/TestCoreService.csproj